Merge branch 'FridayBranch' of https:/github.com/garedean/hipstarter

# Please enter a commit message to explain why this merge is necessary,
# especiallt


:WQ:WQQW:wqqw;wq:QWWQQW:QW:QW
qw
 if it merges an updated upstream into a topic branch.
#
# Lines starting with '#' will be ignored, and an empty message aborts
te

# tht
exit



asdfasdfasdfasdfasdf asd asd asdf  adfs commit.

side scrolling hard to read
no flash on signup failure
'Head to Hawthorne to find more' is difficult to read


Is the Github documentation - commits and README - thorough and descriptive?
good commit history!

Is there good spec coverage?
pretty good spec coverage!

Do all specs pass?
yes

Is the application logic clear and easy to navigate?
yes for the most part. 'Head to Hawthorne to find more' is difficult to read on index page.

Can you make a test payment through Stripe?
yes works good.

Is the site user-friendly?
very user friendly, jst text is a bit hard to read with the background image.

Are there opportunities for refactoring?
always.

What features stand out?
image upload is bitchin'. great flash notice with the PBR logo. peed my pants it was funny.

What features could be improved?
possibly adding a subscription option. i dont want to see my hipster starve.

Do you have any additional constructive criticism or positive feedback to share?
super. although the deafult font is clearly no Helvetica Bold which is entirely unnacceptable.
