== HIPSTARTER - Because every hipster deserves a craft brew.
http://seattletimes.nwsource.com/ABPub/2008/12/26/2008563109.jpg

You've seen them on the streets of Hawthorne. You've seen their creative bottle art and finger paintings being sold on the corners, you've heard of their sad addictions to the words 'artisian', 'lumbersexual', and 'YOLO'. Many of these individuals don't even have the support of their parents bank accounts anymore -- well, actually they do, but you know, they're doing it all themselves.

Haven't you wanted to help support these poor people? Haven't you?!? Now you can... with HIPSTARTER.

HIPSTARTER lets you find hipsters that are down on their luck, those who only desire the sweet taste of PBR and judgement of your taste in music, and let's you donate your hard-earned money to their cause. You don't have to be wealthy to help them out, they don't care how much they get -- literally, they are pretty much over this by now. 

<Sarah McLoughlin> I willll rememember you.....</Sarah McLoughlin>

=== Designed with pride and hipster disdain by :

Brent Bailey
Garrett Olson
James Patt
Steve Schneider

=== Project Versions

* Ruby version - 2.2.0
* Rails version - 4.2.3

=== How to install:

  1.) Clone the project to your local machine. In your terminal, type 'git clone https://github.com/garedean/hipstarter.git'
  2.) Navigate into the project folder. Install the necessary gems with 'bundle install'.
  3.) Start your postgreSQL server with 'postgres'. In a new terminal window, type 'rake db:setup' to create the     database and migrate the tables.
  4.) Start your rails server with 'rails s'. Open your web browser and navigate to localhost:3000.
  5.) Start supporting your favorite hipster today! Or, if you are a hipster and you're not too cool for this, sign up and make your own hipster fundraiser.




